<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordBomb.CharData">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAggABAAAAQIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBomb.Game">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAIAMAAAAAACJAAAICAAEIAAAAAACEgAggAAEAgA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBomb.WordFamily">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIBCAAgAIAgAAAAAAIAABACAAAgAACAA=</HashCode>
      <FileName>WordFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>